- name: Synchronize group 'cgilligan'
  become: true
  ansible.builtin.group:
    name: cgilligan
    state: present
    system: false
- name: Synchronize user 'cgilligan'
  become: true
  ansible.builtin.user:
    append: false
    comment: Connor Gilligan,,,
    generate_ssh_key: false
    group: cgilligan
    groups: users
    name: cgilligan
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/fish
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'doranp'
  become: true
  ansible.builtin.group:
    name: doranp
    state: present
    system: false
- name: Synchronize user 'doranp'
  become: true
  ansible.builtin.user:
    append: false
    comment: Doran Penner,,,
    generate_ssh_key: false
    group: doranp
    groups: users
    name: doranp
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'milesc'
  become: true
  ansible.builtin.group:
    name: milesc
    state: present
    system: false
- name: Synchronize user 'milesc'
  become: true
  ansible.builtin.user:
    append: false
    comment: Miles Churchland,,,
    generate_ssh_key: false
    group: milesc
    groups: users
    name: milesc
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'mniederman'
  become: true
  ansible.builtin.group:
    name: mniederman
    state: present
    system: false
- name: Synchronize user 'mniederman'
  become: true
  ansible.builtin.user:
    append: false
    comment: Max Niederman,,,
    generate_ssh_key: false
    group: mniederman
    groups: users
    name: mniederman
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'tristanf'
  become: true
  ansible.builtin.group:
    name: tristanf
    state: present
    system: false
- name: Synchronize user 'tristanf'
  become: true
  ansible.builtin.user:
    append: false
    comment: Tristan Figueroa-Reid,,,
    generate_ssh_key: false
    group: tristanf
    groups: users
    name: tristanf
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'araney'
  become: true
  ansible.builtin.group:
    name: araney
    state: present
    system: false
- name: Synchronize user 'araney'
  become: true
  ansible.builtin.user:
    append: false
    comment: Aoife Raney,,,
    generate_ssh_key: false
    group: araney
    groups: users
    name: araney
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'yiyuanli'
  become: true
  ansible.builtin.group:
    name: yiyuanli
    state: present
    system: false
- name: Synchronize user 'yiyuanli'
  become: true
  ansible.builtin.user:
    append: false
    comment: Yi Yuanli,,,
    generate_ssh_key: false
    group: yiyuanli
    groups: users
    name: yiyuanli
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'atali'
  become: true
  ansible.builtin.group:
    name: atali
    state: present
    system: false
- name: Synchronize user 'atali'
  become: true
  ansible.builtin.user:
    append: false
    comment: Tali Auster,,,
    generate_ssh_key: false
    group: atali
    groups: users
    name: atali
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'dstewardson'
  become: true
  ansible.builtin.group:
    name: dstewardson
    state: present
    system: false
- name: Synchronize user 'dstewardson'
  become: true
  ansible.builtin.user:
    append: false
    comment: Duncan Stewardson,,,
    generate_ssh_key: false
    group: dstewardson
    groups: users
    name: dstewardson
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'mbear'
  become: true
  ansible.builtin.group:
    name: mbear
    state: present
    system: false
- name: Synchronize user 'mbear'
  become: true
  ansible.builtin.user:
    append: false
    comment: Michael Bear,,,
    generate_ssh_key: false
    group: mbear
    groups: users
    name: mbear
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'paramkapur'
  become: true
  ansible.builtin.group:
    name: paramkapur
    state: present
    system: false
- name: Synchronize user 'paramkapur'
  become: true
  ansible.builtin.user:
    append: false
    comment: Param Kapur,,,
    generate_ssh_key: false
    group: paramkapur
    groups: users
    name: paramkapur
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'bsmith'
  become: true
  ansible.builtin.group:
    name: bsmith
    state: present
    system: false
- name: Synchronize user 'bsmith'
  become: true
  ansible.builtin.user:
    append: false
    comment: B Smith,,,
    generate_ssh_key: false
    group: bsmith
    groups: users
    name: bsmith
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'yyou'
  become: true
  ansible.builtin.group:
    name: yyou
    state: present
    system: false
- name: Synchronize user 'yyou'
  become: true
  ansible.builtin.user:
    append: false
    comment: Franklin You,,,
    generate_ssh_key: false
    group: yyou
    groups: users
    name: yyou
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'lrussell'
  become: true
  ansible.builtin.group:
    name: lrussell
    state: present
    system: false
- name: Synchronize user 'lrussell'
  become: true
  ansible.builtin.user:
    append: false
    comment: Leland Russell,,,
    generate_ssh_key: false
    group: lrussell
    groups: users
    name: lrussell
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'victorl'
  become: true
  ansible.builtin.group:
    name: victorl
    state: present
    system: false
- name: Synchronize user 'victorl'
  become: true
  ansible.builtin.user:
    append: false
    comment: Victor Laczay,,,
    generate_ssh_key: false
    group: victorl
    groups: users
    name: victorl
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
- name: Synchronize group 'ulas'
  become: true
  ansible.builtin.group:
    name: ulas
    state: present
    system: false
- name: Synchronize user 'ulas'
  become: true
  ansible.builtin.user:
    append: false
    comment: Ula Shipman,,,
    generate_ssh_key: false
    group: ulas
    groups: users
    name: ulas
    password: $y$jD5$wx3m2yO2DXf/AH1oR.b6f/$urFY/uK3kXOpdT.6.Kyw9gsNzYCZzqIG/oZaFsbX2UC
    shell: /usr/bin/bash
    state: present
    system: false
    update_password: on_create
